
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Edit title tag</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container">
		    
		    
		
		    <nav class="nav-centered">
		        <div class="nav-utility">
		            <div class="module left">
		                <i class="ti-location-arrow">&nbsp;</i>
		                <span class="sub">Apoquindo #4567, Las Condes</span>
		            </div>
		            <div class="module left">
		                <i class="ti-email">&nbsp;</i>
		                <span class="sub">contacto@loadingplay.cl</span>
		            </div>
		            <div class="module right shopping-cart">
		            </div>
		        </div>
		        <div class="text-center">
		             <a href="homeloadingplay.html">
		                <img class="logo logo-light" alt="Foundry" src="img/logo-light.png">
		                <div class="vnu"><img class="logo logo-dark" alt="Loading" src="img/loading-play.png"></div>
		            </a>
		        </div>
		        <div class="nav-bar text-center">
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group text-left">
		                <div class="module left">
		                    <ul class="menu">
		                        <li>
		                            <a href="#">Home</a>
		                        </li>
		                        <li class="has-dropdown">
		                            <a href="#">QUIENES SOMOS</a>
		                            <ul class="mega-menu">
		                                <li>
		                                    <ul>
		                                        <li>
		                                            <span class="title">Column 1</span>
		                                        </li>
		                                        <li>
		                                            <a href="#">Single</a>
		                                        </li>
		                                    </ul>
		                                </li>
		                                <li>
		                                    <ul>
		                                        <li>
		                                            <span class="title">Column 2</span>
		                                        </li>
		                                        <li>
		                                            <a href="#">Single</a>
		                                        </li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                        <li class="has-dropdown">
		                            <a href="#">
		                                PRODUCTOS &amp; SERVICIOS</a>
		                            <ul>
		                                <li class="has-dropdown">
		                                    <a href="#">
		                                        Second Level
		                                    </a>
		                                    <ul>
		                                        <li>
		                                            <a href="#">
		                                                Single
		                                            </a>
		                                        </li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </div>
		                
		                <div class="module widget-handle language left toggle-widget-handle">
		                    <ul class="menu">
		                        <li class="has-dropdown toggle-sub">
		                            <a href="#">AGENDA TU VISITA </a>
		                            <ul>
		                                <li>
		                                    <a href="#">French</a>
		                                </li>
		                                <li>
		                                    <a href="#">Deutsch</a>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </div>
		            </div>
		            
		        </div>
		        </nav>
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		</div>
		
		<div class="main-container">
					
			
					
			
					
			
					
			
					
			
					
			
					
			<section>
				<div class="container">
					<div class="product-single">
						<div class="row mb24 mb-xs-48 product-detail">
						</div>
					</div>
				</div>
				
			</section>
			<footer class="footer-2 bg-dark text-center-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<a href="#"><div class="vnu"><img class="image-xxs fade-half" alt="logo-footer" src="img/loading-play-transparent.png"></div></a>
						</div>
					
						<div class="col-sm-4 text-center">
							<span class="fade-half">
								© Copyright 2016 Loading Play <br>Todos los derechos reservados.</span>
						</div>
					
						<div class="col-sm-4 text-right text-center-xs">
							<ul class="list-inline social-list">
								<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
								<li><a href="#"><i class="ti-facebook"></i></a></li>
								<li><a href="#"><i class="ti-dribbble"></i></a></li>
								<li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>

        <script type="text/template" id="shopping-cart-total" >

            <a class="btn btn-sm" href="https://checkout.loadingplay.com?site_id={{ site_id }}&cart_id={{ cart_id }}">
                {{ upp_total }} pagar
            </a>
        </script>

        <script type="text/template" id="product_detail" >
            <div class="col-md-5 col-sm-6">
                <div class="image-slider slider-thumb-controls controls-inside">
                    <span class="label">Sale</span>
                    <ul class="slides">
                        <li>
                            <img alt="Image" src="{{ images[0]['thumb_200'] }}">
                        </li>
                        <li>
                            <img alt="Image" class="{{ images[2]|hide_if_empty }}" src="{{ images[1]['thumb_200'] }}">
                        </li>
                        <li>
                            <img alt="Image" class="{{ images[2]|hide_if_empty }}" src="{{ images[2]['thumb_200'] }}">
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="col-md-5 col-md-offset-1 col-sm-6">
                <div class="description">
                    <h4 class="uppercase">{{ name }}</h4>
                    <div class="mb32 mb-xs-24">
                        <span class="number price old-price">{{ main_price|money }}</span>
                        <span class="number price">{{ main_price|money }}</span>
                    </div>
                    <div>
                        {{ description }}
                    </div>
                </div>
                <hr class="mb48 mb-xs-24">
                <button type="submit" product-id="{{ id }}" product-name="{{ name }}" product-price="{{ main_price }}" product-upp="{{ upp }}" class="add-to-cart " >Add To Cart</button>
            </div>
        </script>
        <script type="text/javascript" src="bower_components/jquery.cookie/jquery.cookie.js"></script>
        <script type="text/javascript" src="bower_components/bodegas.cliente.js/dist/bodegas.client.js"></script>
        <script type="text/javascript">
            $(document).ready(function()
            {
                $(document).ecommerce('product_detail', {
                    'app_public' : 8,
                    'products_per_page' : 9,
                    'base_url' : 'https://apibodegas.loadingplay.com/',
                    'checkout_url' : 'https://checkout.loadingplay.com/',
                    'container' : '.product-detail',
                    'onLoad' : function(products)
                    {
                        // some code to init slider....
                    }
                });

            });
        </script>


    </body>
</html>
				
